# WorthGUI

./: .gitignore  pom.xml
src/main/java/: WorthGUI.java
src/main/java/client/: ChatCallback.java  ChatHelper.java  ChatListener.java  Client.java  RMIClient.java
src/main/java/components/: CardLite.java  ProjectLite.java  UserLite.java
src/main/java/controllers/: AddCardController.java  AddMemberController.java  AddProjectController.java  CardInfoController.java  Controller.java  ListUsersControllers.java  MoveCardController.java  WorthController.java
src/main/java/exceptions/: ProjectNotFoundException.java
src/main/java/interfaces/: ChatCallbackHandler.java  RMIClientInterface.java  RMIServerInterface.java
src/main/java/utils/: Const.java  Printer.java
src/main/resources/: addCard.fxml  addProject.fxml  cardInfo.fxml  listUsers.fxml  moveCard.fxml  worth.fxml
